# AutoTest

./: pom.xml
src/main/java/com/xmkg/: Application.java
src/main/java/com/xmkg/config/: DataSourceConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
src/main/java/com/xmkg/dao/: MasterDao.java  MasterDaoImpl.java  UsersDao.java
src/main/java/com/xmkg/dao/one/: MasterDao.java  MasterDaoImpl.java  UsersDao.java
src/main/java/com/xmkg/dao/two/: MapClusterDao.java  MapDaoClusterImpl.java
src/main/java/com/xmkg/entity/: LoginPage.java  Users.java
src/main/java/com/xmkg/entity/one/: LoginPage.java  Users.java
src/main/java/com/xmkg/util/: ActionWeb.java  ActionWebByData.java  AutoLogger.java  ExcelReader.java  ExcelResult.java  ExcelWriter.java  FFDriver.java  GoogleDriver.java  IEDriver.java  Report.java  SendMail.java
src/main/resources/: application.properties
src/test/java/com/xmkg/web/: TestLoginPage.java  TestMysqlConnection.java
src/test/resources/: log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NoPaperSystem/: Login.html  Login.xml
test-output/junitreports/: TEST-TestLoginPage.xml  TEST-com.xmkg.entity.LoginPage.xml  TEST-com.xmkg.util.KeywordOfWeb.xml  TEST-com.xmkg.web.TestLoginPage.xml  TEST-com.xmkg.web.TestMysqlConnection.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NoPaperSystem/: classes.html  index.html  methods.html  testng.xml.html  toc.html
